:tot:=m1+:m2+:m3+:m4+:m5;
:avg:=:tot/5;
if(:m1>50 and :m2>50 and :m3>50 and :m4>50 and :m5>50)then
:res:='pass';
else
:res:='fail';
end if;
if(:avg>90 and :avg<=90 and :res='pass')then
:grade:='outstanding';
elsif(:avg>80 and :avg<=90 and :res='pass')then
:grade:='excellent';
elsif(:avg>=75 and :avg<=80 and :res='pass')then
:grade:='distinction';
elsif(:avg>=60 and :avg<=75 and :res='pass')then
:grade:='first';
elsif(:avg>=50 and :avg<60 and :res='pass')then
:grade:='second';
elsif(:avg<50)
:grade:='nil';
end if;
/
